<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen con enlace a formulario</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .image-container {
            text-align: center;
        }
        .image-container img {
            border: 2px solid #000; /* Cambia el color y grosor del borde según necesites */
            padding: 10px; /* Espacio entre el borde y la imagen */
            border-radius: 5px; /* Bordes redondeados */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <a href="https://docs.google.com/forms/d/1LfXFoY_T2Ra0HcQ1RVEoIGG7sYM1vW_si1qM0RxGXsE/edit" target="_blank">
            <img src="img/imagen.jpeg" alt="Formulario de Google Sheets" style="width:300px;height:auto;">
        </a>
    </div>
</body>
</html>

